{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Compilers\\mingw64\\bin\\g++.exe",
            "cppStandard": "c++20",
            "cStandard": "c17",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}